# FalloutLaunchers

./: .gitignore  README.md
Fallout2Launcher/: Fallout2.English.resx  Fallout2Launcher.csproj  Fallout2Launcher.sln  Fallout2Launcher.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
Fallout2Launcher/Fallout2/: English.cs
Fallout2Launcher/Fallout2.My/: MyApplication.cs  MyComputer.cs  MyProject.cs
Fallout2Launcher/Fallout2.My.Resources/: Resources.cs
Fallout2Launcher/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Fallout2Launcher/Properties/: AssemblyInfo.cs
FalloutLauncher/: Fallout.English.resx  FalloutLauncher.sln  FalloutLauncher.vbproj  Form1.Designer.vb  Form1.vb
FalloutLauncher/Fallout/: English.cs
FalloutLauncher/Fallout.My/: MyComputer.cs  MySettings.cs
FalloutLauncher/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
LauncherEditor/: .editorconfig  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  LauncherEditor.sln  LauncherEditor.vbproj  LauncherEditor_TemporaryKey.pfx  app.config
LauncherEditor/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Originals/Fallout2Launcher/Fallout2/: IniFile.cs
Originals/Fallout2Launcher/Fallout2.My/: MySettings.cs  MySettingsProperty.cs
Originals/FalloutLauncher/: FalloutLauncher.csproj
Originals/FalloutLauncher/Fallout/: IniFile.cs
Originals/FalloutLauncher/Fallout.My/: MyApplication.cs  MyProject.cs  MySettingsProperty.cs
Originals/FalloutLauncher/Fallout.My.Resources/: Resources.cs
Originals/TacticsLauncher/: TacticsLauncher.csproj
Originals/TacticsLauncher/Tactics.My/: MyProject.cs  MySettings.cs  MySettingsProperty.cs
Originals/TacticsLauncher/Tactics.My.Resources/: Resources.cs
TacticsLauncher/: Form1.Designer.vb  Form1.resx  Form1.vb  Tactics.English.resx  TacticsLauncher.sln  TacticsLauncher.vbproj
TacticsLauncher/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
TacticsLauncher/Properties/: AssemblyInfo.cs
TacticsLauncher/Tactics/: English.cs  IniFile.cs
TacticsLauncher/Tactics.My/: MyApplication.cs  MyComputer.cs
